name: "Update flake.lock"

on: { workflow_dispatch }

jobs:
  updates:
    name: "Update the flake.lock"
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
      with:
        fetch-depth: 0
    - uses: cachix/install-nix-action@v21
    - name : 'flake.lock: Update'
      run: |
        git config user.name 'Doğu Us'
        git config user.email 'uspro@disroot.org'
        nix flake update --commit-lock-file
        git push
